# theory-test-multiplatform

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.assets/: app.db
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: app.db
desktopApp/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/CustomBg.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/engine_check_light.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/exclusive_left_turn_and_shared_left_turn_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/exit_closed_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/expressway_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/facility_signs_1.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/facility_signs_2.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/fire_engine.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/fiveright.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/flashing_amber.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/for_taxis_only.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/for_taxis_only_two.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/four_waiting_lanes_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/foureight.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/fournine.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/fuel_gauge.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/fuelgauge.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/full_day_bus_lane_hours.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/gated_level_crossing.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/give_way.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/give_way_buses_exiting.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/go_go.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/go_ready_stop.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/go_stop.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/green_arrow.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/green_man.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/hazard_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/headlights.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/height_limit.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/highbeamindicator.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/indicates_location.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/keep_left.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/keep_left_unless_overtaking.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_1.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_2.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_3.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_4.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_5.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_6.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_7.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_8.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_9.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_reduction_1.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lane_reduction_2.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lanes_merging.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/lateral_shift_marker.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/left_bend.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/left_bend_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/left_lane_ahead_closed.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/left_turn_on_red.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/light_signals_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/low_flying_aircraft_ahead.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/marking_red.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/marking_yellow.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/merging_traffic.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/motor_1.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/motor_2.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/motor_3.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/motor_4.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/muffler.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/must_exit.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_entry_for_all_vechicles.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_entry_for_lorries.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_entry_for_motorcycles.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_entry_for_motorcycles_and_pedal_cycles.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_entry_for_vehicles_with_three_or_more_axles.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_horn.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_left_turn.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_overtaking.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_right_turn.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_stopping.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_this_sign_vehicles_carrying_dangerous_goods.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_through_road.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_through_road_two.dataset/: Contents.json
iosApp/iosApp/Assets.xcassets/no_waiting.dataset/: Contents.json
iosApp/iosApp/database/: app.db
shared/: build.gradle.kts
(+376 files in other folders)
