[versions]
kotlin = "1.9.10"
agp = "8.1.2"
compose = "1.5.3"
coroutines = "1.7.3"
ktor = "2.3.4"
logback = "1.3.11"
sqlDelight = "2.0.0"
sqliter = "1.2.3"
dateTime = "0.4.1"
koin = "3.5.0"
mokoMvvmVersion = "0.16.1"
windowSizeClass = "0.3.0"
settings = "1.0.0"
coil = "2.4.0"
kamel = "0.7.3"

[libraries]
androidxComposeFoundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidxComposeMaterial = { module = "androidx.compose.material:material", version.ref = "compose" }
androidxComposeUi = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidxComposeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidxComposeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidxActivityCompose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version = "1.12.0" }
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutinesJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
ktorCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorJvm = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktorAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorNative = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktorLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
sqlDelight = { module = "com.squareup.sqldelight:runtime", version.ref = "sqlDelight" }
dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
mokoMvvmCompose = { module = "dev.icerock.moko:mvvm-compose", version.ref = "mokoMvvmVersion" }
mokoMvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvmVersion" }
mokoMvvmFlow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "mokoMvvmVersion" }
mokoMvvmFlow-compose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "mokoMvvmVersion" }
sqlDelightAndroid = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelightNative = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }
sqlDelightJvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqlDelight" }
sqliter = { module = "co.touchlab:sqliter-driver", version.ref = "sqliter" }
windowSizeClass = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSizeClass" }
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
kamelImage = { module = "media.kamel:kamel-image", version.ref = "kamel" }

[bundles]
androidxCompose = [
    "androidxComposeFoundation",
    "androidxComposeUi",
    "androidxComposeUiTooling",
    "androidxComposeUiToolingPreview",
    "androidxComposeMaterial",
    "androidxActivityCompose",
    "androidxAppcompat",
    "androidxCoreKtx",
]
ktor = [
    "ktorCore",
    "ktorNegotiation",
    "ktorJson",
    "ktorLogging",
    "logback",
]
mokoMvvm = [
    "mokoMvvmCore",
    "mokoMvvmCompose",
    "mokoMvvmFlow",
    "mokoMvvmFlow-compose",
]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nativeCocoaPods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidBase = { id = "com.android.base", version.ref = "agp" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }